{
  "name": "@gov.nasa.jpl.honeycomb/terrain-rendering",
  "description": "Base class for implementing terrain visualization as meshes, points, or voxels.",
  "version": "0.0.0",
  "dependencies": {
    "@gov.nasa.jpl.honeycomb/mixin-shaders": "^0.0.0",
    "@gov.nasa.jpl.honeycomb/three-extensions": "^0.0.0",
    "three": "^0.169.0"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "test": "echo \"WARN: no test specified\""
  },
  "sideEffects": false,
  "type": "module",
  "gitHead": "d671cf0fcdba4a75b37ab8a9b948067f0d5e99ba"
}
